[package]
name = "anonaddy-sequoia"
version = "0.1.0"
authors = ["Will Browning <will@willbrowning.me>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ext-php-rs = { git = "https://github.com/davidcole1340/ext-php-rs.git" }
sequoia-openpgp = "1.1.0"
anyhow = "1.0.35"

[lib]
name = "anonaddy_sequoia"
crate-type = ["cdylib"]
